{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "defesabr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "env": { "VITE_API_PROXY": "http://localhost:3011" },
      "autoPort": true
    },
    {
      "name": "defesabr-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env", "server/src/index.js"],
      "env": { "PORT": "3011" },
      "port": 3011
    }
  ]
}
